\relax 
\citation{valin}
\citation{valin2}
\citation{liu}
\citation{murray}
\citation{murase}
\citation{fazenda}
\citation{shen}
\citation{piczak}
\citation{Baelde}
\citation{durkovic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Requirements and constrains}{1}}
\citation{MIT}
\citation{MUSIC}
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{2}}
\newlabel{sec:grundlangen}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Modules of an auditory system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}HARK and why we chose it}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Sound source localization}{2}}
\newlabel{sec:loc}{{II-C}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the sound source localization}}{2}}
\newlabel{fig:MUSICdiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}MUSIC algorithm}{2}}
\newlabel{sec:MUSIC}{{II-D}{2}}
\newlabel{equ:Xrec}{{1}{3}}
\newlabel{cov}{{3}{3}}
\newlabel{decomposition}{{4}{3}}
\newlabel{spectrum}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Sound source tracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Sound source separation}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{wissPraxis:DFG}{2}
\bibcite{durkovic}{3}
\bibcite{valin}{4}
\bibcite{valin2}{5}
\bibcite{liu}{6}
\bibcite{murray}{7}
\bibcite{murase}{8}
\bibcite{fazenda}{9}
\bibcite{shen}{10}
\bibcite{piczak}{11}
\bibcite{baelde}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Sound source recognition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Zusammenfassung}{4}}
\newlabel{sec:zus}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{Anhang I: Optionaler Titel}{4}}
\@writefile{toc}{\contentsline {section}{Anhang II}{4}}
\@writefile{toc}{\contentsline {section}{Quellen}{4}}
