\relax 
\bibcite{IEEEhowto:kopka}{1}
\bibcite{wissPraxis:DFG}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{1}}
\newlabel{sec:grundlangen}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Modules of an auditory system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}HARK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Sound source localization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Sound source tracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Sound source separation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Integration of HARK in ROS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Zusammenfassung}{1}}
\newlabel{sec:zus}{{III}{1}}
\@writefile{toc}{\contentsline {section}{Anhang I: Optionaler Titel}{1}}
\@writefile{toc}{\contentsline {section}{Anhang II}{1}}
\@writefile{toc}{\contentsline {section}{Quellen}{1}}
