\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Requirements and constrains}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{wissPraxis:DFG}{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{2}}
\newlabel{sec:grundlangen}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Modules of an auditory system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}HARK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Sound source localization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Sound source tracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Sound source separation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Integration of HARK in ROS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Zusammenfassung}{2}}
\newlabel{sec:zus}{{III}{2}}
\@writefile{toc}{\contentsline {section}{Anhang I: Optionaler Titel}{2}}
\@writefile{toc}{\contentsline {section}{Anhang II}{2}}
\@writefile{toc}{\contentsline {section}{Quellen}{2}}
